[Basic]
ssid = tfcbk
password = f38fa2e322

[Wetter]
id = 2805753
land = Germany / DE
stadt = Wuppertal

[Nachrichten]
name = Die Zeit
quelle = https://newsapi.org/v1/articles?source=die-zeit&sortBy=latest&apiKey=9ee37bee0da2426aa35bcc7fe3acb4cf 

[Status]
wifi = None
bluetooth = None